# HyperWeb

./: .gitignore  compose.yaml
capstone_frontend/: Dockerfile  README.md  analysis_options.yaml  pubspec.yaml
capstone_frontend/lib/: main.dart
capstone_frontend/linux/: CMakeLists.txt  my_application.cc
capstone_frontend/test/: widget_test.dart
capstone_frontend/web/: index.html
capstone_frontend/windows/: CMakeLists.txt
capstone_frontend/windows/runner/: Runner.rc  main.cpp
gateway/: Dockerfile  pom.xml
gateway/src/main/java/sjoquist/mathew/capstone/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/sjoquist/mathew/capstone/gateway/: GatewayApplicationTests.java
queryparser/: Dockerfile  pom.xml
queryparser/src/main/java/sjoquist/mathew/capstone/queryparser/: QueryparserApplication.java
queryparser/src/main/java/sjoquist/mathew/capstone/queryparser/controllers/: QueryController.java
queryparser/src/main/resources/: application.yml
queryparser/src/test/java/sjoquist/mathew/capstone/queryparser/: QueryparserApplicationTests.java
searchapi/: Dockerfile  pom.xml
searchapi/src/main/java/sjoquist/mathew/capstone/searchapi/: SearchapiApplication.java
searchapi/src/main/java/sjoquist/mathew/capstone/searchapi/controllers/: SearchController.java
searchapi/src/main/resources/: application.yml
searchapi/src/test/java/sjoquist/mathew/capstone/searchapi/: SearchapiApplicationTests.java
webcrawler/: Dockerfile  pom.xml
webcrawler/src/main/java/sjoquist/mathew/capstone/webcrawler/: BasicCrawler.java  Controller.java  MyCrawler.java  WebcrawlerApplication.java
webcrawler/src/main/java/sjoquist/mathew/capstone/webcrawler/kafka/: WebpageProducer.java
webcrawler/src/main/java/sjoquist/mathew/capstone/webcrawler/models/: Webpage.java
webcrawler/src/main/resources/: application.yml
webcrawler/src/test/java/sjoquist/mathew/capstone/webcrawler/: WebcrawlerApplicationTests.java
websitepersistence/: Dockerfile  pom.xml
websitepersistence/src/main/java/sjoquist/mathew/capstone/websitepersistence/: WebsitePersistenceApplication.java
websitepersistence/src/main/java/sjoquist/mathew/capstone/websitepersistence/kafka/: WebpageConsumer.java
websitepersistence/src/main/java/sjoquist/mathew/capstone/websitepersistence/models/: Webpage.java
websitepersistence/src/main/java/sjoquist/mathew/capstone/websitepersistence/repositories/: IWebpageRepository.java
websitepersistence/src/main/resources/: application.yml
websitepersistence/src/test/java/sjoquist/mathew/capstone/WebsitePersistence/: WebsitePersistenceApplicationTests.java
websiteretrieval/: Dockerfile  pom.xml
websiteretrieval/src/main/java/sjoquist/mathew/capstone/websiteretrieval/: WebsiteretrievalApplication.java
websiteretrieval/src/main/java/sjoquist/mathew/capstone/websiteretrieval/models/: Webpage.java
websiteretrieval/src/main/java/sjoquist/mathew/capstone/websiteretrieval/repositories/: IWebpageRepository.java
websiteretrieval/src/main/java/sjoquist/mathew/capstone/websiteretrieval/rest_controllers/: WebpageController.java
websiteretrieval/src/main/resources/: application.yml
websiteretrieval/src/test/java/sjoquist/mathew/capstone/websiteretrieval/: WebsiteretrievalApplicationTests.java
